# 2022-FCT-1-G2_GameZone

./: .gitignore  pom.xml
FrontEnd/: angular.json  package.json
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts
FrontEnd/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts
FrontEnd/src/app/main/: main-routing.module.ts  main.component.ts  main.module.ts
FrontEnd/src/app/main/eventos/: eventos-routing.module.ts  eventos.component.html  eventos.component.scss  eventos.component.ts
FrontEnd/src/app/main/fav-biblio/: fav-biblio-routing.module.ts  fav-biblio.component.css  fav-biblio.component.html  fav-biblio.component.spec.ts  fav-biblio.component.ts  fav-biblio.module.ts
FrontEnd/src/app/main/feed/: feed-routing.module.ts  feed.component.html  feed.component.scss  feed.component.ts  feed.module.ts
FrontEnd/src/app/main/home/: home-routing.module.ts  home.component.html  home.module.ts
FrontEnd/src/app/main/profile/: profile-routing.module.ts  profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
FrontEnd/src/app/main/ranking/: asdasada.html  ranking-routing.module.ts  ranking.component.css  ranking.component.html  ranking.component.scss  ranking.component.ts  ranking.module.ts
FrontEnd/src/app/main/recommendations/: recommendations-routing.module.ts  recommendations.component.html  recommendations.component.scss  recommendations.component.ts  recommendations.module.ts
FrontEnd/src/app/main/register/: register-routing.module.ts  register.component.css  register.component.html  register.component.ts  register.module.ts  user.ts
FrontEnd/src/app/main/search-component/: search-component-routing.module.ts  search-component.component.css  search-component.component.html  search-component.component.scss  search-component.component.ts  search-component.module.ts
FrontEnd/src/app/main/see-users/: see-users-routing.module.ts  see-users.component.html  see-users.component.ts  see-users.module.ts
FrontEnd/src/app/main/stripe/: stripe-routing.module.ts  (+5 more)
FrontEnd/src/app/preRegister/: dasd.html  preRegister-routing.module.ts  preRegister.component.html  preRegister.component.scss  preRegister.component.spec.ts  preRegister.component.ts  preRegister.module.ts
FrontEnd/src/app/register/: register.component.css  register.component.html  register.component.ts  register.module.ts
FrontEnd/src/app/shared/: app.menu.config.ts  igdb-response-adapter.ts  igdb.service.ts  shared.module.ts
FrontEnd/src/assets/css/: app.scss  custom-theme.scss
FrontEnd/src/assets/js/: smtp.js
FrontEndAdmin/: angular.json  package.json  tsconfig.json
FrontEndAdmin/src/: index.html  main.ts  styles.scss
FrontEndAdmin/src/app/: app.config.ts
FrontEndAdmin/src/app/login/: login.component.html  login.component.scss  login.component.ts
FrontEndAdmin/src/app/main/: main-routing.module.ts  main.component.html  main.component.ts  main.module.ts
FrontEndAdmin/src/app/shared/: app.menu.config.ts  app.services.config.ts  shared.module.ts
FrontEndAdmin/src/assets/css/: app.scss  custom-theme.scss
FrontEndAdmin/src/assets/i18n/: en.json  es.json
g2-api/: pom.xml
g2-boot/: pom.xml
g2-boot/src/main/resources/: application.yml
g2-model/: pom.xml  xyz.txt
g2-model/src/main/db/: dump-FCT_2022_G2.sql  templateDB.lck  templateDB.properties
g2-ws/: pom.xml
hr-boot/src/main/resources/: application.yml
hr-model/: pom.xml
(+170 files in other folders)
